"""
일반 파인튜닝-
1 데이터준비
2 데이터 수작업
3 데이터 전처리
4 모델 불러와서 학습모드로 바꾸기
5 훈련

insightface 는 3번 코드가 80%, 저장하는 코드는 문법만 어렵지
별거 없음

CNN 은, 사진 여러장을 보고선, 공통 특징 채널을 찾아요.

insightface 는 사진 하나를 그냥 숫자로 바꾸고 파일에다가 넣어버려요
insightface 가 숫자화 하는 기준은
사람의 상반신이 인식이 되면 -> 얼굴 분석에 들어가요
눈,코,입,이마,피부색,광대,턱
이런걸 각도까지 다 포함해서 숫자화 하고,
눈코입 요런거의 거리까지도 함께 숫자화 해요

이걸 그냥 파일 한곳에다가 다 넣는거에요


사용하는 코드에서는
사용자가 입력해준 사진을 숫자화 하고,
벡터파일(숫자들 모여있는 덩어리) 에서 유사도 검색 해요

거기서 제일 비슷한 숫자 찾고,
그 숫자가 있었던 인덱스 위치(128index)
index.pkl 여기사 똑같은 128index 로 찾고, 사람이 알아볼수 있게 저장된
문자열 반환.
"""