"""
관리자 페이지에서 사람 신규등록을 해요
그러면 DB 에 저장할때 유저ID 를 줘요 (예를 들면 1122번)
그러면 인물에 대한 사진을 저장하는 폴더는 꼭 유저 id를 포함 해야되요
안그러면, 동명이인이 들어갔을때 난리나요
"""

"""
파이썬은 버전에 너무 민감해요.
그래서 환경 관리 툴들이 많이 존재 하는데, 옛날 conda, venv 같은 경우는
파이썬 버전까진 조정을 못해요

그래서 최근에 나온게 uv 라는 매니저.
요놈을 쓰면 설치한 파이썬 버전을 내가 골라서 특정 프로젝트를 실행하게 할수 있어요

- uv 라는 모듈 설치
pip install uv

- uv 버전 확인
uv --version

우리가 작업하는 프로젝트 ㅍ로더로 진입

- 내가 작업하고 있는 파이썬 프로젝트한테 적용할 파이썬 버전 지정해주기
uv venv --python=3.10

- requirements.txt 에 명시된 파이썬 모듈들 설치
uv pip install -r requirements.txt

- 파이썬 프로젝트 실행
uv run python main.py
"""