"""
Linear Regression - 수학에 그래프 그리는 공식을 이용해서, 데이터를 예측하자. 그걸 구체화한거
LSTM

logstic, 
xbgoost - if문이 의외로 성능이 좋음. 빠름. 그럼 if문을 숲같이 만들면 모든 문제를 해결할수 있잔아!!
xgboost 가 이론을 구체화 시킨 모델.

convolution 이론
cnn keras model.seq[] <- 우리가 공개된 함수로 이용해서 만들어 본거. 하지만 결과는 안좋음
EfficentNet, VGG, DenseNet <- 이론을 구체화 시킨 검증된 모델. 하지만, 모든 이미지를 분류할수 있는건 아님
그래서 파인튜닝 이란걸 해서, 내가 원하는 데이터를 분류할수 있게 해줌

InsightFace - 임베딩 방식. 얼굴을 숫자로 표현함. 
그래서 얼굴 숫자끼리 비교함

Rag- 문장을 숫자로 표현함.
그래서 문장 숫자끼리 비교함

Yolo - 기존 convolution을 업그레이드 시킨 모델. 기존 convolution 
모델들은 개와 고양이가 같이 있으면 학습을 시킬수가 없었음.
그걸 개선하고, 위치까지 알아내기 위해서 나온 모델


Transformer, GPT - 기존 모델들과 이론이 너무너무 틀림
모든지 다할수 있는 이론.
문제는 컴퓨팅 자원이 너무 비쌈. 그래서 함부로 못쓰는중


질문 - 숫자처럼 공통된 체계를 하나 세우고 왜 그걸로 통일을 안하고,
왜이렇게 이론도 많고 코드도 다 틀리고, 모델도 많나요?
-> 아직 연구중인 분야라서 그래요
"""


"""
React 어렵지 않아요

무서운 함수->{
 return(
  <div calss="무시무시한 디자인">문자<div>
  <nav>문자</nav>
 )
}

gpt가 뽑아준 사이트 컴포넌트화 해보기
"""